.article-add {
    .input-title {
        width: 450px;
    }
    .my-editor {
        border: 1px solid #d1d1d1;
        border-radius: 5px;
        .bf-content {
            height: 350px;
        }
    }
    .input-select {
        width: 300px;
    }
}

.article-list {
    .footer-box {
        margin-top: 15px;
        .delete-btn {
            float: left;
        }
        .pagination {
            float: right;
        }
    }
}
